# WebApiSample3

./: ODataQuerySample.txt  curlSample.txt
Api1/Api1Controller/: Api1Controller.sln
Api1/Api1Controller/Api1Controller/: Api1Controller.csproj  Program.cs  Startup.cs  appsettings.json
Api1/Api1Controller/Api1Controller/Controllers/: Api1Controller.cs  BlogTest.cs
Api1/Api1Controller/Api1Controller/Properties/: launchSettings.json
Api1/Api1Logic/: Api1Logic.sln
Api1/Api1Logic/Api1Logic/: Api1Logic.csproj
Api1/Api1Logic/Api1Logic/Logics/: BlogLogic.cs  CompanyChildLogic.cs  CompanyLogic.cs  Post.Logic.cs
Api1/Api1Migration/: Api1Migration.sln
Api1/Api1Migration/Api1Migration/: Api1Migration.csproj
Api1/Api1Migration/Api1Migration/Migrations/: 20200325172010_InitialCreate.Designer.cs  20200325172010_InitialCreate.cs  20200325173154_V2.Designer.cs  20200325173154_V2.cs  20200325173445_V3.Designer.cs  20200325173445_V3.cs  20200325174817_V4.Designer.cs  20200325174817_V4.cs  Api1ContextModelSnapshot.cs
Api1/Api1Model/: Api1Model.sln
Api1/Api1Model/Api1Model/: Api1Model.csproj
Api1/Api1Model/Api1Model/Data/: Api1Context.cs
Api1/Api1Model/Api1Model/Data/Config/: BlogConfig.cs  CompanyChildConfig.cs  CompanyConfig.cs  NoteConfig.cs  PersonConfig.cs  PersonTaskConfig.cs  PostChildConfig.cs  PostConfig.cs  ViewerConfig.cs
Api1/Api1Model/Api1Model/Models/: Blog.cs  Company.cs  CompanyChild.cs  Note.cs  Person.cs  PersonTask.cs  Post.cs  PostChild.cs  Viewer.cs
Common/CommonLogic/CommonLogic/: CommonLogic.csproj
Common/CommonLogic/CommonLogic/Logics/: ApiBaseLogic.cs  BaseData.cs
Common/CommonModel/: CommonModel.sln
Common/CommonModel/CommonModel/Models/: ApiBase.cs
